info face="eufm10" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=82
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=8     height=31     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=8     y=0     width=7     height=31     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=15     y=0     width=11     height=31     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=26     y=0     width=8     height=30     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=34     y=0     width=7     height=30     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=47   x=41     y=0     width=14     height=29     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=89   x=55     y=0     width=24     height=29     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=80   x=79     y=0     width=26     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=106   x=105     y=0     width=9     height=28     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=114     y=0     width=14     height=28     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=90   x=128     y=0     width=19     height=28     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=70   x=147     y=0     width=21     height=28     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=81   x=168     y=0     width=26     height=27     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=74   x=194     y=0     width=19     height=27     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=72   x=213     y=0     width=22     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=112   x=235     y=0     width=15     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=250     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=43   x=275     y=0     width=23     height=24     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=121   x=298     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=313     y=0     width=22     height=24     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=82   x=335     y=0     width=27     height=24     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=77   x=362     y=0     width=34     height=24     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=38   x=396     y=0     width=23     height=23     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=55   x=419     y=0     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=435     y=0     width=15     height=23     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=450     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=465     y=0     width=14     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=113   x=479     y=0     width=13     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=107   x=492     y=0     width=13     height=23     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=103   x=0     y=31     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=87   x=15     y=31     width=34     height=23     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=86   x=49     y=31     width=27     height=23     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=78   x=76     y=31     width=27     height=23     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=76   x=103     y=31     width=21     height=23     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=75   x=124     y=31     width=23     height=23     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=73   x=147     y=31     width=17     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=71   x=164     y=31     width=22     height=23     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=68   x=186     y=31     width=26     height=23     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=66   x=212     y=31     width=25     height=23     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=65   x=237     y=31     width=23     height=23     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=59   x=260     y=31     width=5     height=22     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=63   x=265     y=31     width=11     height=22     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=33   x=276     y=31     width=5     height=22     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=34   x=281     y=31     width=18     height=22     xoffset=4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=57   x=299     y=31     width=16     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=56   x=315     y=31     width=14     height=22     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=329     y=31     width=16     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=122   x=345     y=31     width=13     height=22     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=358     y=31     width=12     height=22     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=116   x=370     y=31     width=12     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=382     y=31     width=7     height=22     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=389     y=31     width=10     height=22     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=399     y=31     width=14     height=22     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=413     y=31     width=24     height=22     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=85   x=437     y=31     width=24     height=22     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=83   x=461     y=31     width=24     height=22     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=69   x=485     y=31     width=19     height=22     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=67   x=0     y=54     width=19     height=22     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=100   x=19     y=54     width=14     height=21     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=119   x=33     y=54     width=23     height=18     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=118   x=56     y=54     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=71     y=54     width=15     height=17     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=86     y=54     width=16     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=115   x=102     y=54     width=16     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=114   x=118     y=54     width=12     height=17     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=58   x=130     y=54     width=4     height=16     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=49   x=134     y=54     width=15     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=117   x=149     y=54     width=18     height=16     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=111   x=167     y=54     width=13     height=16     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=110   x=180     y=54     width=17     height=16     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=109   x=197     y=54     width=26     height=16     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=101   x=223     y=54     width=10     height=16     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=233     y=54     width=10     height=16     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=243     y=54     width=15     height=16     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=258     y=54     width=16     height=11     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=44   x=274     y=54     width=5     height=11     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=0 
char id=61   x=279     y=54     width=22     height=10     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=125   x=301     y=54     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=42   x=309     y=54     width=7     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=39   x=316     y=54     width=4     height=9     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=46   x=320     y=54     width=5     height=4     xoffset=3     yoffset=21    xadvance=9     page=0  chnl=0 
char id=45   x=325     y=54     width=21     height=3     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
